#include constants
#include scenarios
#include locations
#include setup
#include cleanup
#include util

playerNum = 0
deckNum = 0

sScenario = nil

--Initialise Arrays
Locations = {}
HenchmenAndVillains = {}
Loot = {}
locBuilder = {}
scBuilder = {}
coordLocationCard = {locationA, locationB, locationC, locationD, locationE, locationF, locationG, locationH}
coordLocationDeck = {locationDeckA, locationDeckB, locationDeckC, locationDeckD, locationDeckE, locationDeckF, locationDeckG, locationDeckH}

function onLoad()
  print('Welcome to RotR scripted!  Select a scenario from the Blue Adventure bags and press \'Create Game\' to begin')

  zoneScenario = getObjectFromGUID(zoneScenario_GUID)
  zoneBoard = getObjectFromGUID(zoneBoard_GUID)
  zoneDiscard = getObjectFromGUID(zoneDiscard_GUID)

  --Makes table objects non-interactable
  for i = 1, #objectTable, 1 do
    obj = getObjectFromGUID(objectTable[i])
    if obj ~= nil then
      obj.interactable = false
    end
  end

  loadObjects()
  loadDecks()
  loadScenarios()
end

--Loads Deck and Bag arrays/objects
function createGame(params)
  if sScenario ~= nil then
    playerNum = params[1]
    deckNum = params[2]

    if sScenario == 'Scenario 4-1' then
      createBlessingDeck(25)
    elseif sScenario ~= 'Scenario 6-5' then
      createBlessingDeck(30)
    end

    scBuilder[sScenario]()
  end
end
